<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.StepsActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:theme="@style/ToolbarTheme"
            android:paddingRight="?android:attr/actionBarSize"
            android:paddingEnd="?android:attr/actionBarSize"
            android:minHeight="64dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.shuhart.stepview.StepView
            android:id="@+id/stepsTopView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="@color/main_color"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/main_color"
            app:sv_doneStepMarkColor="@color/main_color"
            app:sv_doneTextColor="@android:color/white"
            app:sv_nextStepLineColor="@android:color/darker_gray"
            app:sv_nextTextColor="@android:color/darker_gray"
            app:sv_selectedCircleColor="@color/main_color"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@android:color/white"
            app:sv_selectedTextColor="@android:color/white"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="14sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView"
            tools:layout_editor_absoluteX="72dp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/stepsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/stepsBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/stepsBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/stepsNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/button_pink"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>